spring.application.name=user-thrift-service
server.port=7912

# user service
thrift.user.ip=127.0.0.1
thrift.user.port=7911

# message service
thrift.message.ip=127.0.0.1
thrift.message.port=9090

# datasource config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/microservice
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# dubbo config
dubbo.scan.base-packages=me.onee.course
dubbo.application.name=course-service-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo