# demo-microservice

./: .gitignore  README.md  docker-compose.yml  docker-stack.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/me/onee/zuul/: ApiGatewayApplication.java
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/me/onee/course/: CourseService.java
course-dubbo-service-api/src/main/java/me/onee/course/dto/: Course.java  CourseDTO.java
course-dubbo-service/src/main/java/me/onee/course/: CourseServiceApplication.java
course-dubbo-service/src/main/java/me/onee/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/me/onee/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/me/onee/course/thrift/: ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/me/onee/course/: CourseEdgeApplication.java
course-edge-service/src/main/java/me/onee/course/controller/: CourseController.java
course-edge-service/src/main/java/me/onee/course/filter/: AuthFilter.java
course-edge-service/src/main/resources/: application.properties
message-thrift-python-service/: Dockerfile  Dockerfile.base  build.sh  build_base.sh
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: gen-code.sh  message_service.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/me/onee/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/me/onee/user/client/: LoginFilter.java
user-edge-service/src/main/java/me/onee/user/: UserEdgeApplication.java
user-edge-service/src/main/java/me/onee/user/common/: RedisClient.java  Result.java  ResultCode.java
user-edge-service/src/main/java/me/onee/user/config/: RedisConfig.java
user-edge-service/src/main/java/me/onee/user/controller/: UserController.java
user-edge-service/src/main/java/me/onee/user/dto/: UserDTO.java
user-edge-service/src/main/java/me/onee/user/response/: LoginRes.java
user-edge-service/src/main/java/me/onee/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/me/onee/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/me/onee/thrift/user/dto/: UserDTO.java
user-thrift-service-api/thrift/: gen-code.sh  user_service.thrift
user-thrift-service/src/main/java/me/onee/user/: UserServiceApplication.java
user-thrift-service/src/main/java/me/onee/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/me/onee/user/servic/: userServiceImpl.java
user-thrift-service/src/main/java/me/onee/user/service/: userServiceImpl.java
user-thrift-service/src/main/java/me/onee/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
