spring.application.name=user-thrift-service
server.port=7911

# datasource config
# \u5916\u90E8\u670D\u52A1\u4F7F\u7528\u4F20\u53C2\u7684\u65B9\u5F0F
spring.datasource.url=jdbc:mysql://${mysql.address}:3306/microservice
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

