spring.application.name=course-edge-service
server.port=8081

# dubbo config
dubbo.application.name=course-service-consumer
dubbo.registry.address=zookeeper://${zk.address}:2181
dubbo.protocol.name=dubbo
dubbo.consumer.check=false