spring.application.name=user-edge-service
server.port=8082

# user service
thrift.user.ip=127.0.0.1
thrift.user.port=7911

# message service
thrift.message.ip=127.0.0.1
thrift.message.port=9090

# redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379